/* 
Theme options by Jon Raasch

http://jonraasch.com
http://twitter.com/jonraasch
*/

.social-button {
    background-color: #EEE;
    border: 1px solid #DADADA;
    position: relative;
    padding: 9px 9px 9px 160px;
    margin-bottom: 17px;
    width: 386px;
}

.social-button select {
    position: absolute;
    top: 9px;
    left: 9px;
    width: 140px;
}

.social-button label {
    text-align: right;
    float: left;
    clear: left;
    width: 60px;
    padding: 5px 10px;
}

.social-button .regular-text {
    float: left;
    display: block;
    margin: 5px 0;
}

.social-button .description {
    display: block;
    padding-left: 80px;
    margin: 0 0 5px;
    clear: both;
}

.social-add-cta, .social-delete-cta {
    color: #222;
    text-decoration: none;
    font-size: 10px;
    position: absolute;
    right: -60px;
    width: 50px;
}

.social-add-cta {
    top: 5px;
}

.social-delete-cta {
    top: 20px;
}

.social-button .social-custom-inputs, .social-button .social-rss-inputs {
    display: none;
}

.social-button.sb-custom .social-custom-inputs,
.social-button.sb-rss .social-rss-inputs {
    display: block;
}

.social-button.sb-rss .social-url-inputs {
    display: none;
}

.antisocial-cta {
    display: block;
}